# KotlinPractice

Koltin/: build.gradle  gradle.properties  settings.gradle
Koltin/UserCenter/: build.gradle
Koltin/UserCenter/src/androidTest/java/com/wtao/usercenter/: ExampleInstrumentedTest.java
Koltin/UserCenter/src/main/debug/: AndroidManifest.xml
Koltin/UserCenter/src/main/java/com/wtao/usercenter/: RegisterActivity.kt  TestActivity.kt
Koltin/UserCenter/src/main/java/com/wtao/usercenter/ui/: RegisterActivity.kt  TestActivity.kt
Koltin/UserCenter/src/main/java/com/wtao/usercenter/ui/present/: RegisterPresent.kt
Koltin/UserCenter/src/main/java/com/wtao/usercenter/ui/present/view/: RegisterView.kt
Koltin/UserCenter/src/main/release/: AndroidManifest.xml
Koltin/UserCenter/src/main/res/layout/: activity_register.xml  activity_test.xml
Koltin/UserCenter/src/test/java/com/wtao/usercenter/: ExampleUnitTest.java
Koltin/app/: build.gradle
Koltin/app/src/androidTest/java/com/wtao/koltin/: ExampleInstrumentedTest.java
Koltin/app/src/main/: AndroidManifest.xml
Koltin/app/src/main/java/com/wtao/koltin/: MainActivity.kt
Koltin/app/src/main/res/layout/: activity_main.xml
Koltin/app/src/test/java/com/wtao/koltin/: ExampleUnitTest.java
Koltin/baseLibrary/: build.gradle
Koltin/baseLibrary/src/androidTest/java/com/wtao/baselibrary/: ExampleInstrumentedTest.java
Koltin/baseLibrary/src/main/: AndroidManifest.xml
Koltin/baseLibrary/src/main/java/com/wtao/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Koltin/baseLibrary/src/main/java/com/wtao/baselibrary/ui/presenter/: BasePresent.kt
Koltin/baseLibrary/src/main/java/com/wtao/baselibrary/ui/presenter/view/: BaseView.kt
Koltin/baseLibrary/src/test/java/com/wtao/baselibrary/: ExampleUnitTest.java
Koltin/gradle/wrapper/: gradle-wrapper.properties
Koltin/provider/: build.gradle
Koltin/provider/src/androidTest/java/com/wtao/provider/: ExampleInstrumentedTest.java
Koltin/provider/src/main/: AndroidManifest.xml
Koltin/provider/src/test/java/com/wtao/provider/: ExampleUnitTest.java
